:root {
    --clr-orange: #ff9e3c;
    --clr-pink: #fc1a82;
}

@font-face {
    font-family: 'Cunia';
    src: URL('../fonts/cunia.ttf') format('truetype');
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    display: grid;
    place-items: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.back-btn {
    position: absolute;
    top: 0;
    left: -4rem;
    padding: 1em;
    opacity: 0.6;
    transition: transform 0.3s, opacity 0.3s;
}

.back-btn:hover {
    transform: scale(1.1);
    opacity: 1;
}

.back-btn img {
    width: 1rem;
}

main {
    position: relative;
    width: 40rem;
    height: 22rem;
    padding: 2rem;
    border-radius: 2rem;
    background: linear-gradient(135deg, var(--clr-orange), var(--clr-pink));
    background-size: 200% 200%;
    animation: gradient 5s linear infinite;
    display: flex;
}

main::before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: -2%;
    left: -1%;
    height: 102%;
    width: 102%;
    opacity: 0.5;
    border-radius: inherit;
    background: inherit;
    filter: blur(0.5rem);
    transition: 0.5s ease-in;
}

main::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-image: url(../img/closer.png);
    background-position: 0% -200%;
    background-size: 40rem;
    background-repeat: no-repeat;
    transform: translateY(25rem);
    pointer-events: none;
    transition: 3s;
    /* opacity: 0; */
    /* z-index: 1; */
}

.closed::before {
    background: black;
    opacity: 0.1;
}

.closed::after {
    pointer-events: all;
    cursor: pointer;
    opacity: 1;
    transform: translateY(0);
}

/* niet first child voor back btn */
.closed > *:not(:first-child) {
    opacity: 0;
}

main > *:not(:first-child) {
    opacity: 1;
    transition: opacity 2s;
}

.profile {
    position: relative;
    background-image: url(../img/blob.png);
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position: 50% 0;
    flex: 1;
    animation: float 5s ease-in-out infinite;
}

.profile img {
    width: 7rem;
    position: absolute;
    top: 4.4rem;
    left: 2rem;
}

.details {
    padding-left: 2rem;
    flex: 2;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: Cunia;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.socials {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-grow: 1;
}

.socials li:not(:last-child) {
    margin-right: 2.5rem;
}

.closed .socials a {
    pointer-events: none;
}

.socials a:hover img {
    transform: scale(1.05);
}

.socials img {
    transition: 0.3s;
    width: 100%;
    height: auto;
}

@keyframes float {
    0% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(0.6rem);
    }
    100% {
        transform: translateY(0rem);
    }
}

@keyframes gradient {
    0% {
        background-position: 10% 10%;
    }
    50% {
        background-position: 90% 90%;
    }
    100% {
        background-position: 10% 10%;
    }
}
