<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
        <!-- <link rel="icon" href="" /> -->
        <title>Visitekaartje Mark van Heusden</title>
    </head>
    <body>
        <main class="closed">
            <a class="back-btn" href=""><img src="img/back.png" alt="" /></a>
            <div class="profile"><img src="img/foto.png" alt="" /></div>
            <section class="details">
                <h1>Mark</h1>
                <p>3e jaars student Communication & Multimedia Design Amsterdam</p>
                <ul class="socials">
                    <li>
                        <a href="https://github.com/MarkvHeusden" target="_blank"><img src="img/git.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mark-van-heusden-544a3420a/" target="_blank"
                            ><img src="img/linked.png" alt=""
                        /></a>
                    </li>
                    <li>
                        <a href="mailto:markvheusden@hotmail.com" target="_blank"><img src="img/mail.png" alt="" /></a>
                    </li>
                </ul>
            </section>
        </main>

        <script src="js/script.js"></script>
    </body>
</html>
